upstream backend_group {
    server backend:8000;
}

server {
    listen 8080 deferred;
    client_max_body_size 1G;
    # server_name fastbuy.kz www.fastbuy.kz;
    keepalive_timeout 5;

    location / {
        root /var/www/client;
        try_files $uri /index.html;
    }

    location /api/ {
        try_files $uri @proxy_to_backend;
    }

    location /admin/ {
        try_files $uri @proxy_to_backend;
    }

    location /backend_static/ {
        try_files $uri @proxy_to_backend;
    }

    location @proxy_to_backend {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://backend_group;
    }
}
