upstream api {
    server backend:8000;
}

upstream backend_static {
    server backend:8000;
}

server {
    listen 8080;
    port_in_redirect off;
    autoindex on;

    location / {
        root /var/www/client;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
    }

    location /backend_static/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
    }
}