upstream backend_group {
    server backend:8000;
}

server {
    listen 8080;
    server_name fastbuy.kz www.fastbuy.kz;

    location / {
        root /var/www/client;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend_group;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend_group;
        proxy_set_header Host $http_host;
    }

    location /backend_static/ {
        proxy_pass http://backend_group;
        proxy_set_header Host $http_host;
    }
}
