.featured{
    flex: 2;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    padding: 10px;
    border-radius: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        
        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-style: 12px;
            text-align: center;
        }
        
        .summary{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;

            .item{

                text-align: center;
                .itemTitle{
                    font-size: 15px;
                }

                .itemResult{
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 15px;
                
                    &.positive{
                        color: green;
                    }
                    
                    &.negative{
                        color: red;
                    }
                }
            }
        }

    }
} 